# Census-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpro/: CameraActivity.java  CameraConnectionFragment.java  CitizenDataClass.java  Citizen_list.java  DetectorActivity.java  General_Information_Form1.java  General_Information_Form2.java  IdData.java  LegacyCameraConnectionFragment.java  MainActivity.java  Selected_user.java  SliderAdapter.java  SupervisorDashboard.java  SupervisorLogin.java  User.java  UserDashboard.java  UserGoogleMaps.java  Users_adapter.java  adminDashboard.java  adminLogin.java  all_citizen_adapter.java  all_citizen_list.java  allselectedCitizen.java  citizen_adapter.java  citizen_edu_info.java  citizen_general_info.java  citizen_health_info.java  education_information_form1.java  education_information_form2.java  education_information_form3.java  health_information_form1.java  health_information_form2.java  health_information_form3.java  login.java  mycitizen.java  mycitizenselected.java  next_allselectedcitizen.java  nextmycitizenselected.java  register_supervisor.java  register_user.java  (+4 more)
app/src/main/java/com/example/jpro/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: bg_green.xml  bg_menu.xml  bg_search.xml  ic_baseline_navigate_next_24.xml  recyclerview_bg.xml  user_bh.xml  users_bg.xml
app/src/main/res/drawable-ldpi/: bg_red.xml
app/src/main/res/drawable-xxxhdpi/: bg_blue.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_all_citizen_list.xml  activity_allselected_citizen.xml  activity_citizen_edu_info.xml  activity_citizen_general_info.xml  activity_citizen_health_info.xml  activity_citizen_list.xml  activity_education_information_form1.xml  activity_education_information_form2.xml  activity_education_information_form3.xml  activity_face.xml  activity_general__information__form1.xml  activity_general__information__form2.xml  activity_health_information_form1.xml  activity_health_information_form2.xml  activity_health_information_form3.xml  activity_login.xml  activity_main.xml  activity_mycitizen.xml  activity_mycitizenselected.xml  activity_next_allselectedcitizen.xml  activity_nextmycitizenselected.xml  activity_register_supervisor.xml  activity_register_user.xml  activity_selected_citizen.xml  activity_selected_user.xml  activity_supervisor_dashboard.xml  activity_supervisor_login.xml  activity_supervisors_list.xml  activity_user_dashboard.xml  activity_user_google_maps.xml  activity_users_list.xml  activity_visualizations.xml  alert_dialog.xml  content_add_person.xml  row_users.xml  slide_layout.xml  tfe_od_activity_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eye.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
