<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_information_form2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:text="health information"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="What sort of sickness/injury did you suffer?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Spinner
        android:id="@+id/spinnersickness"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_search"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grade" />


    <TextView
        android:id="@+id/sort"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="How many days of work/school did you miss due to illness?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnersickness" />

    <Spinner
        android:id="@+id/spinnersortof"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_search"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort" />

    <TextView
        android:id="@+id/consulted"
        android:layout_width="311dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Have you consulted a doctor for any reason in the last 4 weeks?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnersortof" />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consulted">

        <RadioButton
            android:id="@+id/radiohbtn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            android:text="YES" />

        <RadioButton
            android:id="@+id/radiohbtn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:buttonTint="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            android:text="NO" />
    </RadioGroup>

    <TextView
        android:id="@+id/kind"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="What kind of health provider did you see or visit?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiogroup1" />

    <Spinner
        android:id="@+id/spinnerkindtof"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_search"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kind" />

    <Button
        android:id="@+id/btnhealthinforform2"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="288dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerkindtof"
        app:layout_constraintVertical_bias="0.349" />


</androidx.constraintlayout.widget.ConstraintLayout>