<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="124dp"
        app:srcCompat="@mipmap/logoicon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:layout_below="@id/slide_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="296dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="40dp"
        android:text="HEADING"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="345dp"
        android:layout_marginRight="-5dp"
        android:padding="35dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
        android:textAlignment="center"
        android:textColor="#A8A9B2"
        android:textSize="16sp" />

</RelativeLayout>